# adcore-ws

./: .classpath  .project  pom.xml  resin.conf
src/main/java/com/sogou/bizdev/muse/adcore/app/dto/: AdcoreDto.java
src/main/java/com/sogou/bizdev/muse/adcore/app/service/: AdcoreService.java
src/main/java/com/sogou/bizdev/muse/adcorews/app/service/: AdcoreWsService.java
src/main/java/com/sogou/bizdev/muse/adcorews/app/service/impl/: AdcoreWsServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sogou/bizdev/muse/adcore/service/: AdcoreWsTest.java
