<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>adcore</groupId>
  <artifactId>adcore</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>adcore Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/baseResources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
          <id>releases</id>
          <name>Nexus Release Repository</name>
          <url>http://10.13.195.29:8080/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>Nexus Snapshot Repository</name>
          <url>http://10.13.195.29:8080/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>
  <dependencies>
      <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.0.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.9</version>
      </dependency>
      <dependency>
      	<groupId>sogou</groupId>
      	<artifactId>gemini</artifactId>
      	<version>1.3.2</version>
      </dependency>
      <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency>
     <groupId>org.apache.cxf</groupId>
     <artifactId>cxf</artifactId>
     <version>2.4.1</version>
   </dependency>
   <dependency>
     <groupId>javax.xml.bind</groupId>
     <artifactId>jaxb-api</artifactId>
     <version>2.2.1</version>
   </dependency>
   <dependency>
     <groupId>javax.xml</groupId>
     <artifactId>jaxb-impl</artifactId>
     <version>2.2.1.1</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>geronimo-jaxws</artifactId>
     <version>2.2</version>
   </dependency>
   <dependency>
     <groupId>org.apache.neethi</groupId>
     <artifactId>neethi</artifactId>
     <version>3.0.0</version>
   </dependency>
   <dependency>
     <groupId>org.apache.ws.commons.schema</groupId>
     <artifactId>XmlSchema</artifactId>
     <version>2.0</version>
   </dependency>
   <dependency>
     <groupId>wsdl4j</groupId>
     <artifactId>wsdl4j</artifactId>
     <version>1.6.2</version>
   </dependency>
   <dependency>
     <groupId>jetty</groupId>
     <artifactId>jetty-util</artifactId>
     <version>7.4.2</version>
   </dependency>
   <dependency>
     <groupId>jetty</groupId>
     <artifactId>jetty-server</artifactId>
     <version>7.4.2</version>
   </dependency>
   <dependency>
     <groupId>jetty</groupId>
     <artifactId>jetty-http</artifactId>
     <version>7.4.2</version>
   </dependency>
   <dependency>
     <groupId>jetty</groupId>
     <artifactId>jetty-io</artifactId>
     <version>7.4.2</version>
   </dependency>
   <dependency>
     <groupId>jetty</groupId>
     <artifactId>jetty-continuation</artifactId>
     <version>7.4.2</version>
   </dependency>
   <dependency>
     <groupId>antlr</groupId>
     <artifactId>antlr</artifactId>
     <version>2.7.7</version>
   </dependency>
   <dependency>
     <groupId>aopalliance</groupId>
     <artifactId>aopalliance</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>asm</groupId>
     <artifactId>asm</artifactId>
     <version>3.3</version>
   </dependency>
   <dependency>
     <groupId>cxf</groupId>
     <artifactId>manifest</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>cxf</groupId>
     <artifactId>cxf-xjc-boolean</artifactId>
     <version>2.3.2</version>
   </dependency>
   <dependency>
     <groupId>cxf</groupId>
     <artifactId>cxf-xjc-bug671</artifactId>
     <version>2.3.2</version>
   </dependency>
   <dependency>
     <groupId>cxf</groupId>
     <artifactId>cxf-xjc-dv</artifactId>
     <version>2.3.2</version>
   </dependency>
   <dependency>
     <groupId>cxf</groupId>
     <artifactId>cxf-xjc-ts</artifactId>
     <version>2.3.2</version>
   </dependency>
   <dependency>
     <groupId>jvnet</groupId>
     <artifactId>FastInfoset</artifactId>
     <version>1.2.9</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>activation</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>anotation</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>javamail</artifactId>
     <version>1.4</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>jms</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>servlet</artifactId>
     <version>3.0</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>stax-api</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>geronimo</groupId>
     <artifactId>ws-metadata</artifactId>
     <version>2.0</version>
   </dependency>
   <dependency>
     <groupId>isorelax</groupId>
     <artifactId>isorelax</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>jaxb</groupId>
     <artifactId>jaxb-xjc</artifactId>
     <version>2.2.1.1</version>
   </dependency>
   <dependency>
     <groupId>jettison</groupId>
     <artifactId>jettison</artifactId>
     <version>1.3</version>
   </dependency>
   <dependency>
     <groupId>joda</groupId>
     <artifactId>joda-time</artifactId>
     <version>1.6.2</version>
   </dependency>
   <dependency>
     <groupId>jra</groupId>
     <artifactId>jra</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>js</groupId>
     <artifactId>js</artifactId>
     <version>1.7</version>
   </dependency>
   <dependency>
     <groupId>msv-core</groupId>
     <artifactId>msv-core</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>opensaml</groupId>
     <artifactId>opensaml</artifactId>
     <version>2.4.1</version>
   </dependency>
   <dependency>
     <groupId>openws</groupId>
     <artifactId>openws</artifactId>
     <version>1.4.1</version>
   </dependency>
   <dependency>
     <groupId>oro</groupId>
     <artifactId>oro</artifactId>
     <version>2.0.8</version>
   </dependency>
   <dependency>
     <groupId>relaxngDatatype</groupId>
     <artifactId>relaxngDatatype</artifactId>
     <version>1.0</version>
   </dependency>
   <dependency>
     <groupId>saaj-api</groupId>
     <artifactId>saaj-api</artifactId>
     <version>1.3</version>
   </dependency>
   <dependency>
     <groupId>saaj-impl</groupId>
     <artifactId>saaj-impl</artifactId>
     <version>1.3.2</version>
   </dependency>
   <dependency>
     <groupId>serializer</groupId>
     <artifactId>serializer</artifactId>
     <version>2.7.1</version>
   </dependency>
   <dependency>
     <groupId>slf4j-api</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.6.1</version>
   </dependency>
   <dependency>
     <groupId>slf4j-jdk14</groupId>
     <artifactId>slf4j-jdk14</artifactId>
     <version>1.6.1</version>
   </dependency>
   <dependency>
     <groupId>stax2-api</groupId>
     <artifactId>stax2-api</artifactId>
     <version>3.1.1</version>
   </dependency>
   <dependency>
     <groupId>woodstox-core-asl</groupId>
     <artifactId>woodstox-core-asl</artifactId>
     <version>4.1.1</version>
   </dependency>
   <dependency>
     <groupId>velocity</groupId>
     <artifactId>velocity</artifactId>
     <version>1.6.4</version>
   </dependency>
   <dependency>
     <groupId>wss4j</groupId>
     <artifactId>wss4j</artifactId>
     <version>1.6.1</version>
   </dependency>
   <dependency>
     <groupId>xalan</groupId>
     <artifactId>xalan</artifactId>
     <version>2.7.1</version>
   </dependency>
   <dependency>
     <groupId>xmlbeans</groupId>
     <artifactId>xmlbeans</artifactId>
     <version>2.4.0</version>
   </dependency>
   <dependency>
     <groupId>xml-resolver</groupId>
     <artifactId>xml-resolver</artifactId>
     <version>1.2</version>
   </dependency>
   <dependency>
     <groupId>xmlschema-core</groupId>
     <artifactId>xmlschema-core</artifactId>
     <version>2.0</version>
   </dependency>
   <dependency>
     <groupId>xmlsec</groupId>
     <artifactId>xmlsec</artifactId>
     <version>1.4.5</version>
   </dependency>
   <dependency>
     <groupId>xmltooling</groupId>
     <artifactId>xmltooling</artifactId>
     <version>1.3.1</version>
   </dependency>
   <dependency>
     <groupId>xsdlib</groupId>
     <artifactId>xsdlib</artifactId>
     <version>2010.1</version>
   </dependency>
   <dependency>
     <groupId>commons-configuration</groupId>
     <artifactId>commons-configuration</artifactId>
     <version>1.6</version>
   </dependency>
   <dependency>
     <groupId>commons-beanutils</groupId>
     <artifactId>commons-beanutils-core</artifactId>
     <version>1.8.0</version>
   </dependency>
   <dependency>
     <groupId>xerces</groupId>
     <artifactId>xercesImpl</artifactId>
     <version>2.8.1</version>
   </dependency>
  </dependencies>
</project>
